version: "3.1"
services:
  be:
    image: springboot-firebase-auth:latest
    ports:
      - "8080:8080"
    volumes:
      - ../.secrets/firebase-config.json:/.secrets/firebase-config.json
    environment:
      - APP_FIREBASE_CREDENTIAL_URI=file:/.secrets/firebase-config.json
      - GOOGLE_APPLICATION_CREDENTIALS=/.secrets/firebase-config.json
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:33061/dev-db
      - SPRING_DATASOURCE_USERNAME=appuser
      - SPRING_DATASOURCE_PASSWORD=aPPp@Ss
      - SPRING_PROFILES_ACTIVE=dev
    depends_on:
      - db
  db:
    image: mysql:8
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: r0oTs3cR3tp@Ss
      MYSQL_DATABASE: dev-db
      MYSQL_USER: appuser
      MYSQL_PASSWORD: aPPp@Ss
    ports:
      - 33061:3306
